.exec-form {
  width: 600px;


  &-group {
    &-row {

      margin-top: 20px;

      &:first-child {
        margin-top: 0;
      }

      label {
        width: 50px;
        display: inline-block;
      }

      &-username,
      &-age {
        width: calc(100% - 80px);
        margin-left: 20px;
        height: 28px;
      }

      &-submit {
        width: 100%;
        height: 40px;
        margin-top: 16px;
      }
    }
  }
}

.result {
  font-size: 20px;
  font-weight: bolder;
  margin-top: 20px;
}
